<!DOCTYPE html>
<html>
    <head>
          <title>All About Cricket</title>
          <link rel="icon" href="img/bcci.webp">
    </head>  
    
  <body bgcolor="black" style="color:white">  
     <center><h1>PILLARS OF INDIA</h1></center>
      <center><h1><a href="https://www.youtube.com/watch?v=XO8FB0aHDwg" style="color:aquamarine">THE TRIO</a></h1></center>

       <center>
       <img src="img/wp7455295.jpg"> <br>
       </center>

       <center><br><br>
       <table border="1" size="1000px">
        <tr>
           <td>NAME</td> <td>AGE</td> <td>TEAM</td>
        </tr>

        <tr>
            <td>Dhoni</td> <td>41</td> <td>csk</td>
        </tr>
    
         <tr>
             <td>Rohit</td> <td>36</td> <td>mi</td>
        </tr>
 
        <tr>
            <td>Virat</td> <td>35</td> <td>rcb</td>
        </tr>
      </table>    
      </center>

       <p><h1>ROHIT SHARMA</h1>
           <h2>Rohit Sharma was born in Nagpur, Maharashtra on 30 April 1987 (age 36). This right-handed batsman has scored more than 14000 runs with the help of 39 centuries and 3 double centuries in International cricket. Rohit Sharma was married to Ritika Sajdeh in 2015.</h2></p>

       <p><h1>VIRAT KOHLI</h1>
        <h2>Virat Kohli was born on November 5, 1988, in Delhi, India. He grew up in Delhi and was one of the first to train at the West Delhi Cricket Academy, created in 1998. In 2002 he played for the Delhi Under-15 team and was the highest run scorer in the 2004 Vijay Merchant Trophy, playing for the Delhi Under-17 team.</h2></p>    

        <p><h1>MS DHONI</h1>
         <h2>M.S. Dhoni is well known for his calm and collected demeanour, even in the most stressful circumstances. His leadership skills are unrivalled, and he has led teams to victory frequently. We know him as one of India's most successful captains, and he is a true inspiration to all aspiring cricket players in India.</h2></p>
         <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nBFCDLRua58?si=7rQfAS40irtM5KXq&amp;start=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        
       
       
 </html>

